@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Mukta&family=Roboto:wght@300&display=swap');

    *{
        padding: 0%;
        margin: 0%;
    }

    
    body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    ul li{
        list-style-type: none;
        font-style: normal;
    
    }
    
    
    p{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        text-align:center;
        text-transform: uppercase;
        letter-spacing: 4px;
        word-spacing: 10px;
        line-height: 40px;
    }
    
    .tercerParrafo{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
        text-align: justify;
        color: rgb(167, 5, 38);
    }
    
    .segundoParrafo{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
        text-align: justify;
        color: rgb(0, 0, 0);
    }
    
    .primerParrafo{
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
        text-align: justify;
        color: rgb(48, 8, 122);
    }
    
    
    
    .diasyHorarios{
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    
    .gymPrincipal{
        text-align: center;
    }
    
    li{
        display: inline-block;
    }
    
    
    nav{
        grid-area: nav;
        font-family: 'Mukta', sans-serif;
        font-style: italic;
        font-weight: 700;
        font-size: 40px;
    }
    
    .noticias{
        text-align: center;
    }
    
    
    .transicion{
        background: tomato;
        width: 100px;
        height: 100px;
        margin: 20px;
        clip-path: circle( 50% at top left);
        transition-duration: 3s;
    }
    
    .transicion:hover{
        background: silver;
        width: 300px;
        clip-path: polygon(50% at top);
        
    
    }
    
    .grid{
        height: 650px;
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "section1"
        "section2"
        "aside"
        "footer";
        padding: 20px;
        gap: 20px;
    
    }
    
    .h{
        grid-area: header;
        grid-column: 1 / span 2;
        background-color: rgb(233, 16, 16);
        padding: 25px;
        margin: 20px 30px 20px 30px;
        border: 20px solid black;
        text-align: center;
        font-weight: 700;
        font-size: 30px;
        word-spacing: 150px;
        margin-bottom: 1.5em;
    }
    
    .m{
        grid-area: main;
        grid-column: 1 / span 2;
        text-align: center;
        background-color: rgba(152, 224, 58, 0.89);
        margin-top: 1.5em;
    }
    
    .s1{
        grid-area: section1;
        grid-column: 1 / span 2;
        text-align: center;
        margin-top: 1.5em;
    }
    
    .s2{
        grid-area: section2;
        grid-area: 1 / span 2;
        text-align: center;
    }
    
    .a{
        grid-area: aside;
        grid-column:  1/ span 2;
        text-align: center;
        margin-top: 1.5em;
    }
    
    .f{
        grid-area: footer;
        grid-column:  1 / span 2;
        text-align-last: right;
        background-color: darkorchid;
        padding: 20px;
        border: 20px double black;
        margin-top: 2.5em;
    }
    
    .imagen{
        border: 8px;
        width: 300px;
        height: 250px;
        margin-top: 5px;
    }


@media (min-width: 600px){
    body{
        display: flex;
        background: rgb(195,90,34);
        background: linear-gradient(0deg, rgba(195,90,34,1) 9%, rgba(66,57,255,0.9724264705882353) 61%);
        flex-direction: column;
        min-height: 10vh;
    }

    nav{
        grid-area: nav;
        font-family: 'Mukta', sans-serif;
        font-style: italic;
    }
    
    .grid{
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "section1" 
        "section2"
        "aside"
        "footer";
        padding: 20px;
    
    }
    
    .h{
        background-color: rgb(229, 233, 16);
    }
    
    .m{
        text-align: center;
        background-color: rgba(224, 58, 210, 0.89);
        margin-top: 1.5em;
    }

    .f{
        text-align-last: right;
        background-color: rgb(30, 184, 107);
    }
    
    .imagen{
        border: 8px;
        width: 400px;
        height: 350px;
        margin-top: 5px;
    }

}

@media (min-width:768px) {

    body{
        display: flex;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(184,80,101,1) 30%, rgba(255,59,0,1) 56%);
        flex-direction: column;
        min-height: 100vh;
    }

    nav{
        background-color: rgb(217, 255, 0) ;
        grid-area: nav;

    }
    
    .grid{
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "section1" 
        "section2"
        "aside"
        "footer";
        padding: 30px;
    
    }
    
    .h{
        background-color: rgba(5, 66, 146, 0.589);
        padding: 55px;
        grid-column: 1 / span 2;
    }
    
    .m{
        text-align: center;
        background-color: rgba(153, 155, 18, 0.89);
        grid-column: 1 / span 2;
        margin-top: 1.5em;
    }
    
    .f{
        text-align-last: right;
        background-color: rgb(82, 241, 19);
        grid-column: 1 / span 3;
    }
    
    .imagen{
        border: 8px;
        width: 650px;
        height: 550px;
        margin-top: 5px;
    }
}

@media (min-width: 1024px) {
    body{
        display: flex;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 7%, rgba(253,187,45,1) 90%);
        flex-direction: column;
        min-height: 100vh;
    }

    nav{
        background-color: rgb(156, 68, 75) ;
        grid-area: nav;

    }
    
    .grid{
        padding: 40px;   
    }
    
    .h{
        background-color: rgba(101, 224, 97, 0.589);
        padding: 55px;
    }
    
    .m{
        text-align: center;
        background-color: rgba(43, 23, 114, 0.993);
    }
    
    .f{
        text-align-last: right;
        background-color: antiquewhite;

    }
    
    .imagen{
        border: 8px;
        width: 650px;
        height: 550px;
        margin-top: 5px;
    }
}